apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: rp-client
spec:
  serviceName: "rp-client"
  replicas: 10
  selector:
    matchLabels:
      app: rp-client
  template:
    metadata:
      labels:
        app: rp-client
    spec:
      containers:
      - name: rp-client-img
        image: nyggis/research-project:latest # Replace with your container image
        imagePullPolicy: Always
        env:
          - name: POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
        command: ["/bin/sh"]
        args: ["-c", "python deploy_client.py --cid=$(echo $POD_NAME | awk -F'-' '{print $NF}') --num_clients=10 --server_address=\"167.235.241.219:5040\" --client_config_file=\"logs/clients/clients10_1001.json\""]